<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <link rel="shortcut icon" type="image/ico" href="/src/assets/favicon.ico" />
  <title>roque.chat</title>
  <style>
    @font-face {
      font-family: "Inter";
      font-style: normal;
      font-weight: 400 700;
      src: url(/fonts/Inter-Latin-400-700.woff2) format("woff2");
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC,
        U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122,
        U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    @font-face {
      font-family: 'Mackinac';
      src: url("/fonts/mackinac-medium.woff2") format('woff2');
      font-weight: 500;
      font-style: normal;
    }
  </style>
</head>

<body class="bg-brackground font-sans text-on-surface">
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <script src="/src/index.tsx" type="module"></script>
</body>

</html>